server.port=5433
spring.jpa.hibernate.ddl-auto=update
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:file:./h2-database/h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
